# EcommerceMvvm

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  happirokey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/webkype/happiroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webkype/happiroo/: MyApp.kt
app/src/main/java/com/webkype/happiroo/Firebase/: Config.java  MyFirebaseService.java  NotificationUtils.java
app/src/main/java/com/webkype/happiroo/controller/network/: AppApi.java  NetworkProvider.java
app/src/main/java/com/webkype/happiroo/controller/pref/: PrefConstants.java  Preference.java
app/src/main/java/com/webkype/happiroo/controller/utils/: CartUtils.java  FontTypeface.java  InternetConnectionCheck.java  StringUtil.java  TimeSlotGenerator.java  UnderlineTextView.java  ViewUtil.java
app/src/main/java/com/webkype/happiroo/di/: BaseViewModel.kt
app/src/main/java/com/webkype/happiroo/model/: AddressModel.java  CategoryModel.java  MyProduct.java  NotoficationModel.java  OrderModel.java  PaymentModel.java  SampleModel.java  SelectModel.java  SortModel.java  User.java
app/src/main/java/com/webkype/happiroo/view/: Actions.java  CommonListener.java
app/src/main/res/drawable/: border_corner_back2.xml  border_corner_background.xml  button_background.xml  cart_qnt_background.xml  cart_qnt_background_primary.xml  cat_back.xml  color_selector.xml  dialog_bg.xml  dotted_box.xml  dotted_line.xml  grad_primary_hz.xml  ovel_disabled.xml  ovel_grey.xml  shadow.xml  shadowdark.xml  stroke_2.xml  stroke_rounded_grey.xml  text_bg.xml  transparent_background_fill.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address.xml  activity_authenticate.xml  activity_booking_detail.xml  activity_cart.xml  activity_cart_overview.xml  activity_disclaimer.xml  activity_fav_product_list.xml  activity_listing.xml  activity_order_detail.xml  activity_order_list.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile_edit.xml  activity_select_slot.xml  activity_service_detail.xml  activity_shop_product_detail_activity.xml  activity_shopping_cat.xml  activity_web_view.xml  add_rating_dialog.xml  address_item.xml  book_history_item.xml  book_ongoing_item.xml  customer_review_item.xml  fav_service_item.xml  filter_products_layout.xml  fragment_add_product_rating.xml  fragment_bottom_add_vendor_review.xml  fragment_fav.xml  fragment_history_booking.xml  fragment_home.xml  fragment_ongoing_booking.xml  fragment_profile.xml  fragment_shop.xml  fragment_wallet.xml  home_services_item.xml  home_strip_item.xml  image_banner_layout.xml  item_in_order_layout.xml  (+17 more)
app/src/main/res/menu/: home_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/webkype/happiroo/: ExampleUnitTest.java
(+142 files in other folders)
