<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.activity.WebViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
         <androidx.cardview.widget.CardView
            android:id="@+id/pdpHeaderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_36dp"
                    android:layout_height="@dimen/_36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_8dp"
                    android:src="@drawable/ic_arrow_back" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_56dp"
                    android:layout_marginEnd="@dimen/_56dp"
                    android:textColor="@color/dark_gray"
                    android:fontFamily="@font/lato_medium"
                    android:text="All Services"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <WebView
            android:id="@+id/wen_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>