<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.shopProduct.ShoppingCatActivity">

        <include
            android:id="@+id/toolbarShoppingCat"
            layout="@layout/toolbar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarShoppingCat" />

        <ProgressBar
            android:id="@+id/progress_barShopCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</layout>