<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.shopProduct.ProductListActivity">

        <include android:id="@+id/toolbarFavList"
            layout="@layout/toolbar_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarFavList"
            android:layout_marginTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_8dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/noDataView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_16dp"
                android:src="@drawable/fav_border"
                android:tint="@color/html_txt_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_16dp"
                android:fontFamily="@font/lato_medium"
                android:hint="No favourite product found"
                android:singleLine="true"
                android:textColor="@color/html_txt_color"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_barProductList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>