<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.orders.OrderDetailActivity">

        <include
            android:id="@+id/toolbarOrdDetail"
            layout="@layout/toolbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvOrdDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarOrdDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/lato_regular"
                    android:singleLine="true"
                    android:text="Order Id - OD100454000"
                    android:textColor="@color/html_txt_color"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".2dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/bg_gray" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductList"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@color/bg_gray" />


                <TextView
                    android:id="@+id/tvPaymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/lato_regular"
                    android:singleLine="true"
                    android:text="Order Status - Pending"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".2dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/lato_regular"
                    android:singleLine="true"
                    android:text="Order Status - Pending"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:fontFamily="@font/lato_regular"
                    android:singleLine="true"
                    android:text="16 Aug 2019 12:00PM"
                    android:textColor="@color/html_txt_color"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="normal" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/lato_regular"
                    android:singleLine="true"
                    android:text="Shipping details"
                    android:textColor="@color/html_txt_color"
                    android:textSize="@dimen/_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".2dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:id="@+id/tvOrderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Ravi Kumar"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFullAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:fontFamily="@font/lato_regular"
                    android:lineSpacingExtra="2.5dp"
                    android:text="D-34,Goswami house\nD-Block, New Delhi,\n11000
                    \nPhone Number: 123466789"
                    android:textColor="@color/html_txt_color"
                    android:textSize="@dimen/_14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/bg_gray" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/lato_regular"
                    android:singleLine="true"
                    android:text="Price details"
                    android:textColor="@color/html_txt_color"
                    android:textSize="@dimen/_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".2dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/bg_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="Selling Price"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/tvSellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="\u20B999"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="Shipping fee"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/tvShippingFee"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="\u20B910"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".2dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:background="@color/bg_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="Total Amount"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/lato_regular"
                        android:singleLine="true"
                        android:text="\u20B9109"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".2dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/bg_gray" />

                <Button
                    android:id="@+id/btnCancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:background="@drawable/button_background"
                    android:text="Cancel Order"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_8dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/progressBarOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>