<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_service_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            tools:context=".view.activity.shopService.ServiceDetailActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300dp"
                    android:background="@color/colorPrimaryDark"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3C2A2A2A">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/serviceDetailViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow" />
                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/headerVideoPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:resize_mode="fill"
                            android:layout_margin="-8dp"
                            android:layout_centerInParent="true"
                            app:use_controller="false"/>
                        <ProgressBar
                            android:id="@+id/pbVideo"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"/>

                        <RelativeLayout
                            android:id="@+id/rlIndicatorHolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_12dp"
                            android:background="@drawable/transparent_background_fill">

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/serviceDetailPagerIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_10dp"
                                android:focusable="false"
                                android:paddingStart="@dimen/_8dp"
                                android:paddingTop="@dimen/_1dp"
                                android:paddingEnd="@dimen/_8dp"
                                android:paddingBottom="@dimen/_1dp"
                                app:ci_drawable="@drawable/dark_radius"
                                app:ci_drawable_unselected="@drawable/white_radius"
                                app:ci_height="@dimen/_4dp"
                                app:ci_width="@dimen/_4dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:contentInsetStart="0dp"
                        android:contentInsetLeft="0dp"
                        android:contentInsetEnd="0dp"
                        android:contentInsetRight="0dp"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <RelativeLayout
                            android:id="@+id/productsHeaderLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/backServiceDetail"
                                android:layout_width="@dimen/_36dp"
                                android:layout_height="@dimen/_36dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_8dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="@dimen/_8dp"
                                android:src="@drawable/ic_arrow_back"
                                android:tint="@color/white" />

                            <TextView
                                android:id="@+id/tv_title_service_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:layout_toEndOf="@+id/backServiceDetail"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_black"
                                android:singleLine="true"
                                android:text="@string/title"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sp" />

                            <FrameLayout
                                android:layout_width="@dimen/_36dp"
                                android:layout_height="@dimen/_36dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_8dp"
                                android:background="?attr/selectableItemBackgroundBorderless">

                                <ImageView
                                    android:id="@+id/cartServiceDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="@dimen/_8dp"
                                    android:src="@drawable/cart_icon"
                                    android:tint="@color/white" />

                                <TextView
                                    android:id="@+id/tv_cart_quantity"
                                    android:layout_width="@dimen/_16dp"
                                    android:layout_height="@dimen/_16dp"
                                    android:layout_gravity="top|end"
                                    android:layout_marginTop="@dimen/_2dp"
                                    android:layout_marginEnd="@dimen/_2dp"
                                    android:background="@drawable/cart_qnt_background"
                                    android:fontFamily="@font/lato_medium"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_10sp"
                                    android:visibility="gone" />

                            </FrameLayout>

                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="@string/select_a_service"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/serviceCatRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12dp"
                        android:focusable="false"
                        android:nestedScrollingEnabled="false" />



                    <ImageView
                        android:id="@+id/serviceDetailAdImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_128dp"
                        android:layout_marginStart="@dimen/_6dp"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginEnd="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_6dp"
                        android:background="@color/light_grey_blue"
                        android:src="@drawable/image_placeholder" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_128dp"
                        android:layout_margin="@dimen/_8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/service_det1" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120dp"
                        android:layout_margin="@dimen/_8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/service_det2" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/ll_video_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/how_we_do"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_18sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_156dp"
                            android:layout_marginTop="@dimen/_12dp"
                            android:background="@color/light_grey_blue">

                            <VideoView
                                android:id="@+id/serviceDetailSampleVideo"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_12dp"
                                android:layout_marginTop="@dimen/_6dp"
                                android:layout_marginEnd="@dimen/_12dp"
                                android:layout_marginBottom="@dimen/_6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvRateCardTile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="@string/rate_cards"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_18sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rateCardRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:src="@drawable/assurance_icon" />

                        <com.webkype.happiroo.controller.utils.UnderlineTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8dp"
                            android:fontFamily="@font/lato_black"
                            android:text="@string/m_clap_assurance"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_18sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/skilled_and_verified_professionals_n_n_u20b95000_damage_cover_on_every_booking"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/progressBar_service_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>