<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="UserInputRatingBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg">

        <com.webkype.happiroo.controller.utils.UnderlineTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your own rating"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp"
            android:fontFamily="@font/lato_black" />

        <RatingBar
            android:id="@+id/rbRatingInputUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_12dp" />

        <EditText
            android:id="@+id/et_review_ueser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:hint="Write a review..."
            android:gravity="top"
            android:background="@drawable/text_bg"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:inputType="textMultiLine"
            android:textSize="@dimen/_16sp"
            android:padding="@dimen/_8dp"
            android:paddingEnd="@dimen/_8dp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/lato_medium" />

        <TextView
            android:id="@+id/tv_submit_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/border_corner_background"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingBottom="@dimen/_8dp"
            android:fontFamily="@font/lato_medium"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/dark_gray"
            android:layout_margin="@dimen/_12dp" />

    </LinearLayout>
</layout>