<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:padding="@dimen/_8dp"
            android:src="@drawable/ic_clear_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:fontFamily="@font/lato_medium"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_48dp"
        android:layout_marginBottom="@dimen/_48dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/lato_medium"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">

                <EditText
                    android:id="@+id/et_minPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@drawable/stroke_rounded_grey"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center"
                    android:hint="Min"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minWidth="@dimen/_50dp"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <View
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:background="@color/grey" />

                <EditText
                    android:id="@+id/et_maxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8dp"
                    android:background="@drawable/stroke_rounded_grey"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center"
                    android:hint="Max"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minWidth="@dimen/_50dp"
                    android:padding="@dimen/_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/lato_medium"
                    android:text="Size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/lato_medium"
                android:text="Color"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"

                android:layout_marginBottom="@dimen/_8dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/lato_medium"

            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="@dimen/_16dp" />

        <Button
            android:id="@+id/btn_apply"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/lato_medium"
            android:text="Apply"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16dp" />

    </LinearLayout>

</FrameLayout>