<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgnd">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llNoDataOngoingBooing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:src="@drawable/booking_color"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whoops, No bookings!"
                android:gravity="center"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:textSize="@dimen/_18sp"
                android:fontFamily="@font/lato_medium"
                android:textColor="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can start by \nbooking a service now"
                android:gravity="center"
                android:layout_marginTop="@dimen/_6dp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/lato_regular" />

            <TextView
                android:id="@+id/bookServiceNowBtn"
                android:layout_width="@dimen/_156dp"
                android:layout_height="@dimen/_36dp"
                android:text="Book a Service"
                android:gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/button_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12dp"
                android:fontFamily="@font/lato_semibold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>
<ProgressBar
    android:id="@+id/progressbarOngoingBooking"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>