<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/lato_black"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_12dp"
            android:paddingEnd="@dimen/_12dp"
            android:text="My Wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvMainWallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12dp"
                        android:src="@drawable/wallet_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_toEndOf="@+id/img1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:text="Wallet Credits"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Applicable on all services"
                            android:textSize="@dimen/_12sp" />

                        <com.webkype.happiroo.controller.utils.UnderlineTextView
                            android:id="@+id/rechargeWalletBtnTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:fontFamily="@font/lato_black"
                            android:text="Recharge Now"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAmountWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:fontFamily="@font/lato_black"
                        android:text=""
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_16sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6dp"
                    android:background="@color/bg_gray" />

                <RelativeLayout
                    android:id="@+id/referralApplyRelativeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/_36dp"
                        android:layout_height="@dimen/_36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12dp"
                        android:src="@drawable/referral_link" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_toEndOf="@+id/img2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:text="Already have a referral code?"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Click here to redeem now"
                            android:textSize="@dimen/_12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:src="@drawable/ic_keyboard_arrow" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6dp"
                    android:background="@color/bg_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:fontFamily="@font/lato_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingEnd="@dimen/_12dp"
                    android:text="Wallet Transactions"
                    android:textSize="@dimen/_16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/bg_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_wallet_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressbarWalletFrag"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_not_logged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_80dp"
                android:layout_height="@dimen/_80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login"
                android:tint="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:text="You are not Login, To access this feature click below"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_18sp" />

            <TextView
                android:id="@+id/tv_btn_login"
                android:layout_width="@dimen/_156dp"
                android:layout_height="@dimen/_36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/lato_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>