<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homeStripItemName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:text="Appliances: Service &amp; Repair"
        android:paddingStart="@dimen/_6dp"
        android:paddingEnd="@dimen/_6dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_18sp"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/dark_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stripCategoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_12dp"
        android:background="@drawable/border_corner_back2"
        android:text="View all"
        android:textSize="@dimen/_16sp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>