<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_4dp">

    <ImageView
        android:id="@+id/iv_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/bannersProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_gray2"
            android:alpha="0.2"/>

        <TextView
            android:id="@+id/bannerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Banner Text"
            android:visibility="gone"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/light_grey_blue"
            android:fontFamily="@font/lato_medium"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>