<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ProductInCartBinding"></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp">

                <TextView
                    android:id="@+id/cartItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginEnd="@dimen/_6dp"
                    android:layout_toStartOf="@+id/productCountLay"
                    android:fontFamily="@font/lato_medium"
                    android:lineSpacingExtra="2.5dp"
                    android:maxLines="2"
                    android:text="Haircut &amp; Grooming"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cartItemName"
                    android:layout_marginStart="@dimen/_12dp"
                    android:layout_marginTop="@dimen/_6dp">

                    <TextView
                        android:id="@+id/cartItemCostPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4dp"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="center|start"
                        android:text="₹100"
                        android:textColor="@color/html_txt_color"
                        android:textSize="@dimen/_14sp" />


                    <TextView
                        android:id="@+id/cartItemSellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/cartItemCostPrice"
                        android:fontFamily="@font/lato_semibold"
                        android:gravity="center"
                        android:text="₹90"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/productCountLay"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/_28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:background="@drawable/border_corner_back2"
                    android:paddingStart="@dimen/_2dp"
                    android:paddingEnd="@dimen/_2dp">

                    <TextView
                        android:id="@+id/add_product"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/green"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:id="@+id/subtract_product"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/remove_product"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/_28dp"
                    android:layout_below="@+id/productCountLay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_12dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_2dp"
                    android:paddingEnd="@dimen/_2dp"
                    android:text="Remove"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/bg_gray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6dp"
            android:background="@color/bg_gray" />

    </LinearLayout>
</layout>