<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_8dp"
    android:layout_margin="@dimen/_6dp">

    <ImageView
        android:id="@+id/rateCardImageItem"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
         />

</androidx.cardview.widget.CardView>